<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\bd-districts.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\bd-districts.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelRecommendation.Application\TravelRecommendation.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cacheing\" />
  </ItemGroup>

</Project>
