# travel-recommendation-application

./: .gitignore  README.md
TravelRecommendation.Api/: Program.cs  TravelRecommendation.Api.csproj  TravelRecommendation.http  TravelRecommendation.sln  WeatherForecast.cs  appsettings.json
TravelRecommendation.Api/Controllers/: TravelRecommendationController.cs  WeatherForecastController.cs
TravelRecommendation.Api/Properties/: launchSettings.json
TravelRecommendation.Application/: Class1.cs  TravelRecommendation.Application.csproj
TravelRecommendation.Application/DTO/: AirQualityApiResponse.cs  Class1.cs  DistrictWeatherSummary.cs  Top10Response.cs  TravelRecommendationRequest.cs  TravelRecommendationResponse.cs  WeatherApiResponse.cs
TravelRecommendation.Application/DTO/Requests/: TravelRecommendationRequest.cs
TravelRecommendation.Application/DTO/Responses/: AirQualityApiResponse.cs  Top10Response.cs  TravelRecommendationResponse.cs  WeatherApiResponse.cs
TravelRecommendation.Application/Interface/: IAirQualityApiClient.cs  IAirQualityService.cs  IDistrictRepository.cs  IDistrictService.cs  ITravelRecommendationService.cs  IWeatherApiClient.cs  IWeatherService.cs
TravelRecommendation.Application/Interface/Caching/: IInMemoryCache.cs
TravelRecommendation.Application/Interface/ExternalApis/: IAirQualityApiClient.cs  IWeatherApiClient.cs
TravelRecommendation.Application/Interface/Repositories/: IDistrictRepository.cs
TravelRecommendation.Application/Middleware/: GlobalExceptionHandler.cs
TravelRecommendation.Application/Services/: AirQualityService.cs  DistrictService.cs  IWeatherService.cs  TravelRecommendationService.cs
TravelRecommendation.Application/Validators/: TravelRecommendationRequestValidator.cs
TravelRecommendation.Domain/: Class1.cs  Districts.cs
TravelRecommendation.Infrastructure/: Class1.cs  TravelRecommendation.Infrastructure.csproj
TravelRecommendation.Infrastructure/Cacheing/: IInMemoryCache.cs
TravelRecommendation.Infrastructure/ExternalApis/: AirQualityApiClient.cs  WeatherApiClient.cs
TravelRecommendation.Infrastructure/Repositories/: DistrictRepository.cs
